<?xml version="1.0"?>
<wml>
  <card id="P" title="產品資料建檔">
    <dbtable tablename="pa" indexfieldnames="pno">
      <field fieldname="Pno" displaylabel="貨號"/>
      <field fieldname="Qno" displaylabel="品號">
        <onevent type="onchange">
          <dbquery id="xyz">
            <![CDATA[select * from pa where qno='$pa.qno']]>
          </dbquery>
          <alert message="品號重複!!!" cnd="xyz.count&gt;0"/>
        </onevent>
      </field>
      <field fieldname="Barcode" displaylabel="條碼"/>
      <field fieldname="sid" displaylabel="類別"/>
      <dbtable name="aaa" tablename="web" keyfields="sid" lookupkeyfields="id">
        <field name="subb" fieldname="title" displaylabel="類別"/>
      </dbtable>
      <field fieldname="gid" displaylabel="細類"/>
      <dbtable name="bbb" tablename="web" keyfields="gid" lookupkeyfields="id">
        <field name="grpp" fieldname="title" displaylabel="細類"/>
      </dbtable>
      <field fieldname="vno" displaylabel="廠商代號">
        <onevent type="onchange">
          <if cnd="pa.pno=''">
            <insert name="qno" into="id" values="$(pa.gid+pa.vno)"/>
            <dbquery>
              <![CDATA[update qno set no=no+1 where id='$(pa.gid+pa.vno)']]>
            </dbquery>
            <dbquery id="maxno">
              <![CDATA[select no from qno where id='$(pa.gid+pa.vno)']]>
            </dbquery>
            <setvar name="papno" value="pagid+pavno+FORMAT('%2.2d',maxno.no)"/>
          </if>
        </onevent>
      </field>
      <dbtable tablename="ve" keyfields="vno" lookupkeyfields="vno">
        <field fieldname="vshort" displaylabel="廠商簡稱"/>
      </dbtable>
      <field fieldname="Des" displaylabel="品名規格"/>
      <field fieldname="Unit" displaylabel="單位"/>
      <field fieldname="pricea" displaylabel="標準進價"/>
      <field fieldname="priceb" displaylabel="最近進價"/>
      <field fieldname="pricec" displaylabel="市價"/>
      <field fieldname="price1" displaylabel="事售價"/>
      <field fieldname="price2" displaylabel="金售價"/>
      <field fieldname="price3" displaylabel="售價三"/>
      <field fieldname="Active" displaylabel="啟用"/>
      <field fieldname="UDate" displaylabel="更新日期"/>
      <field fieldname="newa" displaylabel="含稅標準進價"/>
      <field fieldname="new1" displaylabel="含稅事售價"/>
      <onevent type="onnewrecord">
        <setvar name="paactive" value="1"/>
      </onevent>
      <onevent type="afterpost">
        <dbquery>
          <![CDATA[update qno set no=$(VAL(MID(pa.pno,8,2))) where id='$(pa.gid+pa.vno)']]>
        </dbquery>
      </onevent>
    </dbtable>
    <datasource dataset="pa">
      <p>
        <navigator/>
      </p>
      <dbgrid width="1200" height="500">
        <item field="Pno" size="14"/>
        <item field="Qno" size="14"/>
        <item field="UDate" size="10"/>
        <item field="sid" oncustomdlg="#mysub"/>
        <item field="subb" size="8"/>
        <item field="gid" oncustomdlg="#mygrp"/>
        <item field="grpp" size="8"/>
        <item field="vno" size="12" lookup="ve;vno;vname"/>
        <item field="vshort" size="8"/>
        <item field="Des" size="40"/>
        <item field="Unit" size="4"/>
        <item field="Active" size="6"/>
        <item field="pricea" size="6"/>
        <item field="priceb" size="6"/>
        <item field="pricec" size="6"/>
        <item field="price1" size="6"/>
        <item field="price2" size="6"/>
        <item field="price3" size="6"/>
        <item field="newa" size="6"/>
        <item field="new1" size="6"/>
        <item field="Barcode" size="40"/>
      </dbgrid>
    </datasource>
    <do type="prev" label="關閉">
      <prev/>
    </do>
  </card>
  <card id="mysub" title="">
    <dbquery id="su">
      <![CDATA[select id,title from web where sub='0000' order by id]]>
    </dbquery>
    <invoke instance="su" method="locate" arg1="'id'" arg2="[pa.sid]" arg3="[loCaseInsensitive,loPartialKey]"/>
    <datasource dataset="su">
      <p>
        <navigator/>
      </p>
      <br/>
      <dbgrid width="600" height="450" entertotab="false">
        <item field="id" title="類別" size="8"/>
        <item field="title" title="類別" size="30"/>
      </dbgrid>
    </datasource>
    <do type="accept" label="確定">
      <prev>
        <setvar name="pasid" value="su.id"/>
      </prev>
    </do>
    <do type="accept" label="取消">
      <prev/>
    </do>
  </card>
  <card id="mygrp" title="">
    <dbquery id="gr">
      <![CDATA[select id,title from web where sub='$pa.sid' order by id]]>
    </dbquery>
    <invoke instance="gr" method="locate" arg1="'id'" arg2="[pa.gid]" arg3="[loCaseInsensitive,loPartialKey]"/>
    <datasource dataset="gr">
      <p>
        <navigator/>
      </p>
      <dbgrid width="600" height="450" entertotab="false">
        <item field="id" title="細類" size="8"/>
        <item field="title" title="細類" size="30"/>
      </dbgrid>
    </datasource>
    <do type="accept" label="確定">
      <prev>
        <setvar name="pagid" value="gr.id"/>
      </prev>
    </do>
    <do type="accept" label="取消">
      <prev/>
    </do>
  </card>
  <card id="ve" title="">
    <dbquery id="v">
      <![CDATA[select vno, vname from ve order by vno]]>
    </dbquery>
    <invoke instance="v" method="locate" arg1="'vno'" arg2="[pa.vno]" arg3="[loCaseInsensitive,loPartialKey]"/>
    <p>
      <datasource dataset="v">
        <navigator/>
        <br/>
        <dbgrid width="320" height="450" entertotab="false">
          <item field="vno" size="8"/>
          <item field="vname" size="30"/>
        </dbgrid>
      </datasource>
    </p>
    <do type="accept" label="確定">
      <prev>
        <setvar name="pavno" value="v.vno"/>
      </prev>
    </do>
    <do type="accept" label="取消">
      <prev/>
    </do>
  </card>
</wml>