<?xml version="1.0"?>
<wml>
  <card id="P" title="廠商資料建檔2" width="660">
    <dbtable tablename="ve">
      <field fieldname="Vno" displaylabel="廠商代號"/>
      <field fieldname="Vname" displaylabel="廠商名稱"/>
      <field fieldname="Vshort" displaylabel="廠商簡稱"/>
      <field fieldname="Addr1" displaylabel="地址1"/>
      <field fieldname="Addr2" displaylabel="地址2"/>
      <field fieldname="AC" displaylabel="統一編號"/>
      <field fieldname="Zip" displaylabel="郵遞區號"/>
      <field fieldname="Phone" displaylabel="電話"/>
      <field fieldname="FAX" displaylabel="傳真"/>
      <field fieldname="GSM" displaylabel="行動"/>
      <field fieldname="Charger" displaylabel="負責人"/>
      <field fieldname="Contact" displaylabel="聯絡人"/>
    </dbtable>
      <datasource dataset="ve">
        <p align="center">
          <navigator/>
        </p>
        <br/>
        <table columns="2" align="RL">
        <tr><td>廠商代號:</td><td><input field="Vno" size="10"/></td></tr>
        <tr><td>廠商名稱:</td><td><input field="Vname" size="30"/></td></tr>
        <tr><td>廠商簡稱:</td><td><input field="Vshort" size="8"/></td></tr>
        <tr><td>地址1:</td><td><input field="Addr1" size="40"/></td></tr>
        <tr><td>地址2:</td><td><input field="Addr2" size="40"/></td></tr>
        <tr><td>統一編號:</td><td><input field="AC" size="10"/></td></tr>
        <tr><td>郵遞區號:</td><td><input field="Zip" size="10"/></td></tr>
        <tr><td>電話:</td><td><input field="Phone" size="15"/></td></tr>
        <tr><td>傳真:</td><td><input field="FAX" size="15"/></td></tr>
        <tr><td>行動:</td><td><input field="GSM" size="15"/></td></tr>
        <tr><td>負責人:</td><td><input field="Charger" size="10"/></td></tr>
        <tr><td>聯絡人:</td><td><input field="Contact" size="10"/></td></tr>
        </table>
      </datasource>
    <do type="prev" label="關閉">
      <prev/>
    </do>
  </card>
</wml>