<?xml version="1.0"?>
<wml>
  <card id="P" title="出貨單建檔">
    <setvar name="TDATE" value="FORMAT('%2.2d',YEAR(DATE)-1911)+FORMAT('%2.2d',MONTH(DATE))+FORMAT('%2.2d',DAY(DATE))"/>
    <setvar name="B" value="0"/>
    <setvar name="DeletingItems" value="0"/>
    <setvar name="BookMark" value="0"/>

    <dbtable tablename="sys" keyfields="1" lookupkeyfields="1">
      <field fieldname="Company" displaylabel="公司名稱"/>
      <field fieldname="Addr" displaylabel="公司地址"/>
      <field fieldname="AC" displaylabel="統一編號"/>
      <field fieldname="Zip" displaylabel="郵遞區號"/>
      <field fieldname="Phone" displaylabel="電話"/>
      <field fieldname="FAX" displaylabel="傳真"/>
      <field fieldname="TaxRate" displaylabel="稅率"/>
      <field fieldname="Rem" displaylabel="Rem"/>
      <field fieldname="AcBeg" displaylabel="AcBeg"/>
      <field fieldname="AcEnd" displaylabel="AcEnd"/>
      <field fieldname="Printer1" displaylabel="Printer1"/>
      <field fieldname="Printer2" displaylabel="Printer2"/>
      <field fieldname="Printer3" displaylabel="Printer3"/>
    </dbtable>

    <dbtable name="cu1" tablename="cu" filter="cno<'A'">
      <field fieldname="Cno" displaylabel="客戶代號"/>
      <field fieldname="Cname" displaylabel="客戶名稱"/>
      <field fieldname="Cshort" displaylabel="客戶簡稱"/>
      <field fieldname="Addr1" displaylabel="地址1"/>
      <field fieldname="Addr2" displaylabel="地址2"/>
      <field fieldname="AC" displaylabel="統一編號"/>
      <field fieldname="Zip" displaylabel="郵遞區號"/>
      <field fieldname="Phone" displaylabel="電話"/>
      <field fieldname="FAX" displaylabel="傳真"/>
      <field fieldname="GSM" displaylabel="行動"/>
      <field fieldname="Charger" displaylabel="負責人"/>
      <field fieldname="Contact" displaylabel="聯絡人"/>
    </dbtable>

    <dbtable tablename="sh" filter="sdate=$TDATE">
      <field fieldname="sno" displaylabel="出貨單號"/>
      <field fieldname="sdate" displaylabel="出貨日期"/>
      <field fieldname="cno" displaylabel="客戶代號">
      <onevent type="onchange">
        <setvar name="shAtype" value="sh.typ" cnd="sh.typ<>''"/>
        <dbquery id="sa"><![CDATA[select sum(Amount+Tax) A, sum(Paid) B, sum(Amount+Tax-Paid) C
          from sh where (cno='$sh.cno') and (sdate<'$sys.acbeg')]]></dbquery>
        <alert message="$('尚有未收帳款: '+STR(sa.c))" cnd="sa.c>0"/>
      </onevent>
      </field>
      <dbtable tablename="cu" keyfields="cno" lookupkeyfields="cno">
        <field fieldname="cname" displaylabel="客戶名稱"/>
        <field fieldname="cshort" displaylabel="客戶簡稱"/>
        <field fieldname="Addr1" displaylabel="地址1"/>
        <field fieldname="Addr2" displaylabel="地址2"/>
        <field fieldname="AC" displaylabel="統一編號"/>
        <field fieldname="Zip" displaylabel="郵遞區號"/>
        <field fieldname="Phone" displaylabel="電話"/>
        <field fieldname="FAX" displaylabel="傳真"/>
        <field fieldname="GSM" displaylabel="行動"/>
        <field fieldname="Charger" displaylabel="負責人"/>
        <field fieldname="Contact" displaylabel="聯絡人"/>
        <field fieldname="Pay" displaylabel="付款"/>
        <field name="Typ" fieldname="AType" displaylabel="Typ"/>
        <field name="cuRem" fieldname="Rem" displaylabel="備註"/>
      </dbtable>
      <field fieldname="eno" displaylabel="員工代號"/>
      <dbtable tablename="em" keyfields="eno" lookupkeyfields="eno">
        <field fieldname="ename" displaylabel="員工姓名"/>
      </dbtable>
      <field fieldname="ADate" displaylabel="ADate"/>
      <field fieldname="AType" displaylabel="AType"/>
      <field fieldname="ANo" displaylabel="ANo"/>
      <field fieldname="Rem" displaylabel="Rem"/>
      <field fieldname="TaxRate" displaylabel="營業稅率"/>
      <field fieldname="Amount" displaylabel="出貨金額"/>
      <field fieldname="Tax" displaylabel="Tax"/>
      <field fieldname="Taxx" displaylabel="營業稅額" type="integer" value="sh.Amount*sh.TaxRate/100"/>
      <field fieldname="Paid" displaylabel="已付金額"/>
      <field fieldname="UnPaid" displaylabel="未付金額" type="integer" value="sh.Amount+sh.Taxx-sh.Paid"/>
      <onevent type="onnewrecord">
        <insert name="num" into="date" values="$tdate"/>
        <dbquery><![CDATA[update num set sno=sno+1 where date='$tdate']]></dbquery>
        <dbquery id="maxno"><![CDATA[select sno from num where date='$tdate']]></dbquery>
        <setvar name="shsno" value="TDATE+FORMAT('%4.4d',maxno.sno)"/>
        <setvar name="shCno" value="''"/>
        <setvar name="shEno" value="''"/>
        <setvar name="shTaxRate" value="5"/>
        <setvar name="shSdate" value="TDATE"/>
        <setvar name="shAdate" value="TDATE"/>
        <setvar name="shAtype" value="'3'"/>
        <call name="sh" method="Post"/>
      </onevent>
      <onevent type="beforedelete">
        <setvar name="DeletingItems" value="1"/>
        <dbquery><![CDATA[delete from sn where sno='$shsno']]></dbquery>
        <setvar name="DeletingItems" value="0"/>
      </onevent>
      <onevent type="beforepost">
        <setvar name="shTax" value="sh.Taxx"/>
      </onevent>
    </dbtable>

    <function id="UpdateTotal">
      <exit cnd="DeletingItems"/>
      <call name="sn" method="GetBookmark" result="BookMark"/>
      <call name="sn" method="DisableControls"/>
      <call name="sn" method="First"/>
      <setvar name="TempTotal" value="0"/>
      <while cnd="NOT(sn.EOF)">
        <setvar name="TempTotal" value="TempTotal+sn.Total"/>
        <call name="sn" method="Next"/>
      </while>
      <setvar name="shAmount" value="TempTotal"/>
      <call name="sn" method="EnableControls"/>
      <call name="sn" method="GoToBookmark" params="BookMark"/>
      <call name="sn" method="FreeBookmark"/>
    </function>

    <dbtable tablename="sn" mastersource="sh">
      <field fieldname="sno" displaylabel="出貨單號"/>
      <field fieldname="Itm" displaylabel="NO"/>
      <field fieldname="sdate" displaylabel="出貨日期"/>
      <field fieldname="cno" displaylabel="客戶代號"/>
      <field fieldname="eno" displaylabel="員工代號"/>
      <field fieldname="PNo" displaylabel="料號">
        <onevent type="onchange">
          <if cnd="B=0">
          <dbquery id="bc"><![CDATA[select pno from pa where barcode='$snpno']]></dbquery>
          <if cnd="bc.count>0">
            <setvar name="B" value="1"/>
            <setvar name="snpno" value="bc.pno"/>
            <setvar name="B" value="0"/>
          </if>
          </if>
          <dbquery id="vp"><![CDATA[select nn.price from sh hh, sn nn where (hh.sno=nn.sno) and (hh.cno='$sh.cno') and (nn.pno='$sn.pno') order by nn.pno, hh.sdate desc]]></dbquery>
          <setvar name="snPrice" value="vp.Price" cnd="vp.COUNT>0"/>
          <setvar name="snPrice" value="sn.price1" cnd="vp.COUNT=0"/>
        </onevent>
      </field>
      <dbtable tablename="pa" keyfields="pno" lookupkeyfields="pno">
        <field fieldname="des" displaylabel="產品名稱"/>
        <field fieldname="unit" displaylabel="單位"/>
        <field fieldname="price1" displaylabel="事售價"/>
        <field fieldname="pricea" displaylabel="標準進價"/>
      </dbtable>
      <field fieldname="Qty" displaylabel="數量"/>
      <field fieldname="Price" displaylabel="單價"/>
      <field fieldname="Total" displaylabel="金額" type="integer" value="sn.Qty*sn.Price"/>
      <field fieldname="Rem" displaylabel="備註"/>
      <onevent type="onnewrecord">
        <setvar name="snsno" value="shsno"/>
        <dbquery id="maxitm"><![CDATA[select max(itm) as itm from sn where sno='$shsno']]></dbquery>
        <setvar name="snitm" value="maxitm.itm+1"/>
      </onevent>
      <onevent type="beforeedit">
        <call name="sh" method="Edit"/>
      </onevent>
      <onevent type="beforeinsert">
        <call name="sh" method="Edit"/>
      </onevent>
      <onevent type="beforedelete">
        <call name="sh" method="Edit"/>
      </onevent>
      <onevent type="afterdelete">
        <go href="@UpdateTotal"/>
      </onevent>
      <onevent type="afterpost">
        <go href="@UpdateTotal"/>
      </onevent>
    </dbtable>

    <datasource dataset="sh">
      <p>
        <navigator/>
      </p>
      <p>
        出貨單號:<input field="Sno" size="10" readonly="true"/><br/>
        出貨日期:<input field="Sdate" size="10"/><br/>
        客戶代號:<input field="Cno" size="10" oncustomdlg="#PC"/>
        <input field="cshort" size="8"/><input field="pay" size="8"/><input field="addr1"/><br/>
        客戶備註:<input field="cuRem" size="40"/><br/>
        員工代號:<input field="eno" size="10" lookup="em;eno;ename"/>
        <input field="ename" size="8"/><br/>
        發票日期:<input field="ADate" size="10"/><br/>
        發票聯式:<input field="AType" size="1"/>(1.不開2.二聯3.三聯)<br/>
        發票號碼:<input field="ANo" size="10"/><br/>
        營業稅率:<input field="TaxRate" size="2"/><br/>
        備....註:<input field="Rem" size="40"/>
      </p>
      <datasource dataset="sn" masterfields="sno">
        <navigator/>
        <dbgrid width="870" height="200">
          <item field="Pno" size="14" lookup="pa;pno;des"/>
          <item field="des" size="40"/>
          <item field="unit" size="4"/>
          <item field="Price1" size="9"/>
          <item field="Qty" size="8"/>
          <item field="Price" size="9" oncustomdlg="#PA"/>
          <item field="Total" size="11"/>
          <item field="Rem" size="12"/>
        </dbgrid>
      </datasource>
      <p align="right">
        合計金額:<input field="Amount" size="11" readonly="true"/><br/>
        營業稅額:<input field="Taxx" size="11"/><br/>
        已付金額:<input field="Paid" size="11"/><br/>
        未付金額:<input field="UnPaid" size="11"/>
      </p>
    </datasource>
    <do type="accept" label="出貨單">
      <go href="#P1"/>
    </do>
    <do type="accept" label="進貨單">
      <go href="#P2"/>
    </do>
    <do type="accept" label="新竹代收">
      <go href="#P3"/>
    </do>
    <do type="accept" label="新竹月結">
      <go href="#P4"/>
    </do>
    <do type="accept" label="新竹貼頭">
      <go href="#P7"/>
    </do>
    <do type="prev" label="關閉">
      <prev/>
    </do>
  </card>
  <card id="PC" title="客戶資料建檔">
    <call name="cu1" method="locate" params="'cno';sh.cno"/>
    <p>
      <datasource dataset="cu1">
        <navigator/>
        <br/>
        <dbgrid width="750" height="420" entertotab="false" multiselect="true">
          <item field="Cno" size="8"/>
          <item field="Cname" size="30"/>
          <item field="Cshort" size="8"/>
          <item field="Addr1" size="60"/>
          <item field="Addr2" size="60"/>
          <item field="AC" size="8"/>
          <item field="Zip" size="8"/>
          <item field="Phone" size="15"/>
          <item field="FAX" size="15"/>
          <item field="GSM" size="15"/>
          <item field="Charger" size="10"/>
          <item field="Contact" size="10"/>
        </dbgrid>
      </datasource>
    </p>
    <do type="accept" label="確定">
      <prev>
        <setvar name="shcno" value="cu1.cno"/>
      </prev>
    </do>
    <do type="accept" label="取消">
      <prev/>
    </do>
  </card>
  <card id="PA" title="客戶售價查詢">
    <dbquery id="cp">
    <![CDATA[
    SELECT
      hh.sno, hh.sdate, nn.price
    FROM
      sh hh, sn nn
    WHERE
      hh.sno=nn.sno and hh.cno = '$sh.cno' and nn.pno='$sn.pno'
    ORDER BY
      hh.sno desc, hh.sdate
    ]]>
    </dbquery>
    <p>
      <datasource dataset="cp">
        <navigator/>
        <br/>
        <dbgrid width="400" height="240">
          <item field="sno" title="單號" size="12"/>
          <item field="sdate" title="日期" size="8"/>
          <item field="Price" title="售價" size="6"/>
        </dbgrid>
      </datasource>
    </p>
    <do type="prev" label="關閉">
      <prev/>
    </do>
  </card>
  <card id="P1" title="出貨單" device="PRV" paper="Letter" printer="$sys.printer1">
    <setvar name="P" value="1"/>
    <setvar name="L" value="0"/>

    <function id="header">
      <out><![CDATA[<table width="760" align="center"><tr><td>]]></out>
      <p align="center"><big><b>$sys.company<br/><u>出貨單</u></b></big></p>
      <table border="0" width="100%">
        <tr>
          <td width="300">客戶名稱:$sh.cname[$sh.cno]</td>
          <td>&nbsp;</td>
          <td width="150">出貨日期:$sh.sdate</td>
        </tr>
        <tr>
          <td>統一編號:$sh.ac</td>
          <td>電話:$sh.phone</td>
          <td>出貨單號:$sh.sno</td>
        </tr>
        <tr>
          <td>聯&nbsp;絡&nbsp;人:$sh.contact</td>
          <td>&nbsp;</td>
          <td>發票日期:$sh.adate</td>
        </tr>
        <tr>
          <td>業&nbsp;務&nbsp;員:$sh.ename</td>
          <td>傳真:$sh.fax</td>
          <td>發票聯式:$(IF(sh.atype=2,'二聯',IF(sh.atype=3,'三聯','不開')))</td>
        </tr>
        <tr>
          <td colspan="2">送貨地址:$sh.addr1</td>
          <td>發票號碼:$sh.ano</td>
        </tr>
      </table>
      <out><![CDATA[<table border="1" cellspacing="0" width="100%">]]></out>
      <tr>
        <th width="100">品號</th>
        <th width="260">品名規格</th>
        <th width="45">單位</th>
        <th width="50">數量</th>
        <th width="50">單價</th>
        <th width="90">金額</th>
        <th>備註</th>
      </tr>
      <out><![CDATA[</table>]]></out>
      <out><![CDATA[<table border="0" width="100%">]]></out>
      <tr>
        <th width="100" height="1"></th>
        <th width="260"></th>
        <th width="45"></th>
        <th width="50"></th>
        <th width="50"></th>
        <th width="90"></th>
        <th></th>
      </tr>
    </function>

    <function id="normal">
      <tr>
        <td>$(sn.pno)</td>
        <td><p align="left">$(sn.des)</p></td>
        <td><p align="center">$(sn.unit)</p></td>
        <td><p align="right">$(FORMAT('%6.0n',sn.qty*1.0))</p></td>
        <td><p align="right">$(FORMAT('%6.1n',sn.price*1.0))</p></td>
        <td><p align="right">$(FORMAT('%8.0n',sn.total*1.0))</p></td>
        <td><p>$(sn.rem)</p></td>
      </tr>
    </function>

    <function id="space">
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </function>

    <function id="footer">
      <out><![CDATA[</table>]]></out>
      <out><![CDATA[<table border="1" cellpadding="6" cellspacing="0" width="100%">]]></out>
      <tr>
        <td width="500" colspan="4">&nbsp;</td>
        <td width="100"><p align="center">金額合計<br/>稅&nbsp;&nbsp;額<br/>金額總計</p></td>
        <td width="100"><p align="right">&nbsp;<br/>&nbsp;<br/>&nbsp;</p></td>
      </tr>
      <out><![CDATA[</table>]]></out>
      <br/>
      <out><![CDATA[<table border="0" cellspacing="0" width="100%"><tr><td>出貨︰</td><td>出單︰</td><td>複檢:</td><td><p align="right">頁數:$(CEIL(sn.count / 9))-$P</p></td></tr></table>]]></out>
      <out><![CDATA[</td></tr></table>]]></out>
    </function>

    <function id="summary">
      <out><![CDATA[</table>]]></out>
      <out><![CDATA[<table border="1" cellpadding="6" cellspacing="0" width="100%">]]></out>
      <tr>
        <td width="500" colspan="4">備註:$sh.rem</td>
        <td width="100"><p align="center">金額合計<br/>稅&nbsp;&nbsp;額<br/>金額總計</p></td>
        <td width="100"><p align="right">$(FORMAT('%8.0n',sh.amount*1.0))<br/>
        $(FORMAT('%8.0n',sh.tax*1.0))<br/>$(FORMAT('%8.0n',(sh.amount+sh.tax)*1.0))<br/></p></td>
      </tr>
      <out><![CDATA[</table>]]></out>
      <br/>
      <out><![CDATA[<table border="0" cellspacing="0" width="100%"><tr><td>出貨︰</td><td>出單︰</td><td>複檢:</td><td><p align="right">頁數:$(CEIL(sn.count / 9))-$P</p></td></tr></table>]]></out>
      <out><![CDATA[</td></tr></table>]]></out>
    </function>

    <if cnd="sn.state<>'BROWSE'"><call name="sn" method="post"/></if>
    <if cnd="sh.state<>'BROWSE'"><call name="sh" method="post"/></if>
    <call name="sn" method="GetBookmark" result="BookMark"/>
    <call name="sn" method="DisableControls"/>
    <call name="sn" method="First"/>
    <go href="@header"/>
    <while cnd="NOT(sn.EOF)">
      <setvar name="L" value="L+1"/>
      <if cnd="L>9">
        <go href="@footer"/>
        <newpage/>
        <setvar name="P" value="P+1"/>
        <setvar name="L" value="1"/>
        <go href="@header"/>
      </if>
      <go href="@normal"/>
      <call name="sn" method="Next"/>
    </while>
    <while cnd="L&lt;9">
      <setvar name="L" value="L+1"/>
      <go href="@space"/>
    </while>
    <go href="@summary"/>
    <call name="sn" method="EnableControls"/>
    <call name="sn" method="GoToBookmark" params="BookMark"/>
    <call name="sn" method="FreeBookmark"/>
  </card>
  <card id="P2" title="進貨單" device="PRV" paper="Letter" printer="$sys.printer1">
    <setvar name="P" value="1"/>
    <setvar name="L" value="0"/>

    <function id="header">
      <out><![CDATA[<table width="760" align="center"><tr><td>]]></out>
      <p align="center"><big><b>$sys.company<br/><u>進貨單</u></b></big></p>
      <table border="0" width="100%">
        <tr>
          <td width="350">客戶名稱:$sh.cname[$sh.cno]</td>
          <td>&nbsp;</td>
          <td width="150">出貨日期:$sh.sdate</td>
        </tr>
        <tr>
          <td>統一編號:$sh.ac</td>
          <td>電話:$sh.phone</td>
          <td>出貨單號:$sh.sno</td>
        </tr>
        <tr>
          <td>聯&nbsp;絡&nbsp;人:$sh.contact</td>
          <td>&nbsp;</td>
          <td>發票日期:$sh.adate</td>
        </tr>
        <tr>
          <td>業&nbsp;務&nbsp;員:$sh.ename</td>
          <td>傳真:$sh.fax</td>
          <td>發票聯式:$(IF(sh.atype=2,'二聯',IF(sh.atype=3,'三聯','不開')))</td>
        </tr>
        <tr>
          <td colspan="2">送貨地址:$sh.addr1</td>
          <td>發票號碼:$sh.ano</td>
        </tr>
      </table>
      <out><![CDATA[<table border="1" cellspacing="0" width="100%">]]></out>
      <tr>
        <th width="100">品號</th>
        <th width="200">品名規格</th>
        <th width="45">單位</th>
        <th width="90">數量</th>
        <th width="90">單價</th>
        <th width="90">金額</th>
        <th>備註</th>
      </tr>
      <out><![CDATA[</table>]]></out>
      <out><![CDATA[<table border="0" width="100%">]]></out>
      <tr>
        <th width="100" height="1"></th>
        <th width="200"></th>
        <th width="45"></th>
        <th width="90"></th>
        <th width="90"></th>
        <th width="90"></th>
        <th></th>
      </tr>
    </function>

    <function id="normal">
      <setvar name="T" value="sn.qty*sn.pricea"/>
      <setvar name="TempTotal" value="TempTotal+T"/>
      <tr>
        <td>$(sn.pno)</td>
        <td><p align="left">$(sn.des)</p></td>
        <td><p align="center">$(sn.unit)</p></td>
        <td><p align="right">$(FORMAT('%6.0n',sn.qty*1.0))</p></td>
        <td><p align="right">$(FORMAT('%6.1n',sn.pricea*1.0))</p></td>
        <td><p align="right">$(FORMAT('%8.0n',T*1.0))</p></td>
        <td><p>$(sn.rem)</p></td>
      </tr>
    </function>

    <function id="space">
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </function>

    <function id="footer">
      <out><![CDATA[</table>]]></out>
      <out><![CDATA[<table border="1" cellspacing="0" width="100%">]]></out>
      <tr>
        <td width="500" colspan="4">&nbsp;</td>
        <td width="100"><p align="center">金額合計<br/>稅&nbsp;&nbsp;額<br/>金額總計</p></td>
        <td width="100"><p align="right">&nbsp;<br/>&nbsp;<br/>&nbsp;</p></td>
      </tr>
      <out><![CDATA[</table>]]></out>
      <out><![CDATA[</td></tr></table>]]></out>
      <out><![CDATA[<p align="center">頁數:$(CEIL(sn.count / 9))-$P</p>]]></out>
    </function>

    <function id="summary">
      <out><![CDATA[</table>]]></out>
      <out><![CDATA[<table border="1" cellspacing="0" width="100%">]]></out>
      <tr>
        <td width="500" colspan="4">備註:$sh.rem</td>
        <td width="100"><p align="center">金額合計<br/>稅&nbsp;&nbsp;額<br/>金額總計</p></td>
        <td width="100"><p align="right">$(FORMAT('%8.0n',TempTotal*1.0))<br/>
        $(FORMAT('%8.0n',ROUND(TempTotal*sh.taxrate/100)*1.0))<br/>
        $(FORMAT('%8.0n',(TempTotal+(ROUND(TempTotal*sh.taxrate/100)))*1.0))<br/></p></td>
      </tr>
      <out><![CDATA[</table>]]></out>
      <out><![CDATA[</td></tr></table>]]></out>
      <out><![CDATA[<p align="center">頁數:$(CEIL(sn.count / 9))-$P</p>]]></out>
    </function>

    <setvar name="T" value="0"/>
    <setvar name="TempTotal" value="0"/>
    <if cnd="sn.state<>'BROWSE'"><call name="sn" method="post"/></if>
    <if cnd="sh.state<>'BROWSE'"><call name="sh" method="post"/></if>
    <call name="sn" method="GetBookmark" result="BookMark"/>
    <call name="sn" method="DisableControls"/>
    <call name="sn" method="First"/>
    <go href="@header"/>
    <while cnd="NOT(sn.EOF)">
      <setvar name="L" value="L+1"/>
      <if cnd="L>9">
        <go href="@footer"/>
        <newpage/>
        <setvar name="P" value="P+1"/>
        <setvar name="L" value="1"/>
        <go href="@header"/>
      </if>
      <go href="@normal"/>
      <call name="sn" method="Next"/>
    </while>
    <while cnd="L&lt;9">
      <setvar name="L" value="L+1"/>
      <go href="@space"/>
    </while>
    <go href="@summary"/>
    <call name="sn" method="EnableControls"/>
    <call name="sn" method="GoToBookmark" params="BookMark"/>
    <call name="sn" method="FreeBookmark"/>
  </card>
  <card id="P3" title="新竹貼頭1" device="PRV" paper="Letter" printer="$sys.printer2">
    <if cnd="sn.state<>'BROWSE'"><call name="sn" method="post"/></if>
    <if cnd="sh.state<>'BROWSE'"><call name="sh" method="post"/></if>
    <table width="700" align="center"><tr><td>
      <table border="0" width="100%">
        <tr>
          <td width="300"><big><b>$(MID(sh.sdate,1,2))&nbsp;&nbsp;&nbsp;$(MID(sh.sdate,3,2))&nbsp;&nbsp;&nbsp;$(MID(sh.sdate,5,2))</b></big></td>
          <td>&nbsp;</td>
          <td width="150">&nbsp;</td>
        </tr>
        <tr>
          <td><big><b>$sys.addr</b></big></td>
          <td colspan="2"><big><b>$sh.addr1</b></big></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td colspan="2"><big><b>$(sh.cname)&nbsp;&nbsp;$(sh.contact)</b></big></td>
        </tr>
        <tr>
          <td><big><b>$sys.Ac</b></big></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><big><b>&nbsp;&nbsp;&nbsp;&nbsp;$sh.phone</b></big></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><big><b>1</b></big></td>
          <td><big><b>$(sh.amount+sh.taxx)</b></big></td>
        </tr>
      </table>
    </td></tr></table>
  </card>
  <card id="P4" title="新竹貼頭2" device="PRV" paper="Letter" printer="$sys.printer3">
    <if cnd="sn.state<>'BROWSE'"><call name="sn" method="post"/></if>
    <if cnd="sh.state<>'BROWSE'"><call name="sh" method="post"/></if>
    <table width="700" align="center"><tr><td>
      <table border="0" width="100%">
        <tr>
          <td width="300"><big><b>$(MID(sh.sdate,1,2))&nbsp;&nbsp;&nbsp;$(MID(sh.sdate,3,2))&nbsp;&nbsp;&nbsp;$(MID(sh.sdate,5,2))</b></big></td>
          <td>&nbsp;</td>
          <td width="150">&nbsp;</td>
        </tr>
        <tr>
          <td><big><b>$sys.addr</b></big></td>
          <td colspan="2"><big><b>$sh.addr1</b></big></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td colspan="2"><big><b>$(sh.cname)&nbsp;&nbsp;$(sh.contact)</b></big></td>
        </tr>
        <tr>
          <td><big><b>$sys.Ac</b></big></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><big><b>&nbsp;&nbsp;&nbsp;&nbsp;$sh.phone</b></big></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><big><b>1</b></big></td>
          <td><big><b>$(sh.amount+sh.taxx)</b></big></td>
        </tr>
      </table>
    </td></tr></table>
  </card>
  <card id="PP" title="產品資料建檔">
    <dbtable name="pa1" tablename="pa">
      <field fieldname="Pno" displaylabel="品號"/>
      <field fieldname="Des" displaylabel="品名規格"/>
    </dbtable>
    <call name="pa1" method="Locate" params="pno,$snPno"/>
    <p>
      <datasource dataset="pa1">
        <navigator/>
        <br/>
        <dbgrid width="360" height="200">
          <item field="Pno" size="14"/>
          <item field="Des" size="30"/>
        </dbgrid>
      </datasource>
    </p>
    <do type="prev" label="關閉">
      <setvar name="snPno" value="pa1.pno"/>
      <prev/>
    </do>
  </card>
  <card id="order" title="order" device="PRV" paper="Letter">
    <dbquery id="od">
    <![CDATA[
SELECT DISTINCT p.Sub, s.Pno, p.Des
FROM sn s, pa p
WHERE
(s.Cno = '$sh.cno')
 AND (p.Pno = s.Pno)
ORDER BY p.Sub, s.Pno
    ]]>
    </dbquery>
    <output dataset="od" dialog="pno" rows="27">
      <page>
        <setvar name="L" value="0"/>
        <setvar name="I" value="0"/>
        <out><![CDATA[<table width="700" align="center"><tr><td>]]></out>
        <p align="center"><big><b>$sys.company<br/><u>訂貨單</u></b></big></p>
        <table border="1" cellpadding="4" cellspacing="0" width="100%">
          <tr>
            <td width="15%" align="center">公司名稱</td>
            <td width="35%">$sh.cname</td>
            <td width="15%" align="center">統一編號</td>
            <td width="35%">$sh.ac</td>
          </tr>
          <tr>
            <td align="center">聯絡電話</td>
            <td>$sh.phone</td>
            <td align="center">傳真</td>
            <td>$sh.fax</td>
          </tr>
          <tr>
            <td align="center">訂購聯絡人</td>
            <td>$sh.contact</td>
            <td align="center" rowspan="2">付款方式</td>
            <td>□&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;付現</td>
          </tr>
          <tr>
            <td align="center">電子郵件</td>
            <td>&nbsp;</td>
            <td>□&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;電匯</td>
          </tr>
          <tr>
            <td align="center">送貨地址</td>
            <td colspan="3">$sh.addr1</td>
          </tr>
        </table>
        <br/>
        <table border="1" cellpadding="6" cellspacing="0" width="100%">
          <tr>
            <th width="90">類別</th>
            <th width="90">產品編號</th>
            <th width="210">產品名稱</th>
            <th width="63">單價</th>
            <th width="63">訂購數量</th>
            <th width="63">金額</th>
          </tr>
          <group change="od.sub">
          <setvar name="I" value="0"/>
          <group>
            <tr>
              <td>$(IF(I=0,od.sub,'&nbsp;'))</td>
              <td>$(od.pno)</td>
              <td>$(od.des)</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <setvar name="L" value="L+1"/>
            <setvar name="I" value="I+1"/>
          </group>
          </group>
          <while cnd="L<=20">
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <setvar name="L" value="L+1"/>
          </while>
        </table>
        <p>$sys.rem</p>
        <out><![CDATA[</td></tr></table>]]></out>
      </page>
    </output>
  </card>
  <card id="P6" title="新竹貼頭1" device="PRV" paper="Letter" printer="$sys.printer2">
    <if cnd="sn.state<>'BROWSE'"><call name="sn" method="post"/></if>
    <if cnd="sh.state<>'BROWSE'"><call name="sh" method="post"/></if>
    <table width="700" align="center"><tr><td>
      <table border="0" width="100%">
        <tr>
          <td width="300"><big><b>$(MID(sh.sdate,1,2))&nbsp;&nbsp;&nbsp;$(MID(sh.sdate,3,2))&nbsp;&nbsp;&nbsp;$(MID(sh.sdate,5,2))</b></big></td>
          <td>&nbsp;</td>
          <td width="150">&nbsp;</td>
        </tr>
        <tr>
          <td><big><b>$sys.addr</b></big></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><big><b>$sys.company</b></big></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><big><b>&nbsp;&nbsp;&nbsp;$sys.phone</b></big></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><big><b>&nbsp;&nbsp;$sys.Ac</b></big></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><big><b>&nbsp;&nbsp;&nbsp;$sh.cno</b></big></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td></tr></table>
  </card>
  <card id="P7" title="新竹貼頭1" device="PRV" paper="Letter" printer="$sys.printer2">
    <if cnd="sn.state<>'BROWSE'"><call name="sn" method="post"/></if>
    <if cnd="sh.state<>'BROWSE'"><call name="sh" method="post"/></if>
    <table width="100%" align="center"><tr><td>
      <table border="0" width="100%">
        <tr>
          <td width="30">&nbsp;</td>
          <td width="300"><big><b>$(MID(sh.sdate,1,2))&nbsp;&nbsp;&nbsp;$(MID(sh.sdate,3,2))&nbsp;&nbsp;&nbsp;$(MID(sh.sdate,5,2))</b></big></td>
          <td>&nbsp;</td>
          <td width="150">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><big><b>$sys.addr</b></big></td>
          <td colspan="2"><big><b>$sh.addr1</b></big></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><big><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(sys.company)</b></big></td>
          <td colspan="2"><big><b>$(sh.cname)&nbsp;&nbsp;$(sh.contact)</b></big></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><big><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$sys.phone</b></big></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><big><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$sys.Ac</b></big></td>
          <td><big><b>&nbsp;&nbsp;&nbsp;&nbsp;$sh.phone</b></big></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><big><b>&nbsp;&nbsp;&nbsp;發:00000000000</b></big></td>
          <td><big><b>1</b></big></td>
          <td><big><b>$(sh.amount+sh.taxx)</b></big></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><big><b>&nbsp;&nbsp;&nbsp;到:</b></big></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>豐原</td>
          <td><big><b>&nbsp;&nbsp;&nbsp;客代:0269619-000-8</b></big></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;41</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>4208</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td></tr></table>
  </card>
</wml>