<?xml version="1.0"?>
<wml>
  <card id="P" title="出貨清單列印(客戶別)">
    <setvar name="PDATE" value="FORMAT('%4.4d',YEAR(DATE))+FORMAT('%2.2d',MONTH(DATE))+FORMAT('%2.2d',DAY(DATE))"/>
    <p>
        <br/>
        請輸入列印範圍並放置80行報表紙<br/>
        <br/>
        客戶代號:<input name="D" value="" size="14"/>
        ～<input name="E" value="" size="14"/><br/>
        <br/>
        出貨日期:<input name="F" type="date" size="14"/>
        ～<input name="G" type="date" size="14"/><br/>
        <br/>
        輸出選擇:<input name="H" value="S" size="1"/>(S.螢幕P.列表機)<br/>
    </p>
    <do type="accept" label="列印">
      <go href="#P1"/>
    </do>
    <do type="prev" label="關閉">
      <prev/>
    </do>
  </card>
  <card id="P1" title="資料列印" device="$(IF (H='S','PRV','PRN'))" paper="Letter">
    <setvar name="BG" value="0"/>
    <setvar name="BH" value="0"/>
    <setvar name="BI" value="0"/>
    <setvar name="BJ" value="0"/>
    <setvar name="BK" value="0"/>
    <setvar name="BL" value="0"/>
    <setvar name="BM" value="''"/>
    <setvar name="BN" value="0"/>
    <dbtable tablename="sys">
      <field fieldname="Company" displaylabel="公司名稱"/>
      <field fieldname="design" displaylabel="系統設計"/>
    </dbtable>
    <dbquery id="sn">
    <![CDATA[
    SELECT
      sh.CNo, cu.CShort, cu.phone, cu.addr1, cu.contact, sh.SDate, sh.SNo, sh.ENo, em.EName, sn.pno, pa.des,
      sn.Qty, sn.Price, sn.Qty*sn.Price BC, sn.Rem
    FROM
      sh, sn, em, cu, pa
    WHERE
      sh.CNo >= '$D' and sh.CNo <= '$E'
      and
      sh.SDate >= '$F' and sh.SDate <= '$G'
      and
      sh.SNo = sn.SNo
      and
      em.ENo = sh.ENo
      and
      cu.CNo = sh.CNo
      and
      pa.pno = sn.pno
    ORDER BY
      sh.CNo, sh.SDate, sh.SNo
    ]]>
    </dbquery>
    <output dataset="sn" dialog="SNo" rows="66">
      <setvar name="BL" value="0"/>
      <page>
        <out><![CDATA[<table width="760" align="center"><tr><td>]]></out>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td colspan="3"><p align="center"><big>$(sys.Company)</big></p></td></tr>
          <tr><td colspan="3"><p align="center"><big>出貨清單(客戶別)</big></p></td></tr>
          <tr>
            <td>客戶代號:$(D)～$(E)</td>
            <td>&#160;</td>
            <td width="105">頁數:$(PAGE)</td>
          </tr>
          <tr>
            <td>出貨日期:$(F)～$(G)</td>
            <td>&#160;</td>
            <td>日期:$(DATE)</td>
          </tr>
        </table>
        <table class="p08" width="100%">
          <tr>
            <th width="70">日期</th>
            <th width="70">單號</th>
            <th width="60">貨號</th>
            <th width="220">品名規格</th>
            <th width="40">數量</th>
            <th width="40">單價</th>
            <th width="50">金額</th>
            <th width="10"></th>
            <th>備註</th>
          </tr>
          <group change="sn.CNo">
            <setvar name="I" value="0"/>
            <setvar name="BG" value="0"/>
            <setvar name="BH" value="0"/>
            <setvar name="BI" value="0"/>
            <setvar name="BJ" value="0"/>
            <setvar name="BK" value="0"/>
    <dbquery id="TT">
    <![CDATA[select count(*) as CT from sh where cno='$sn.cno' and SDate >= '$F' and SDate <= '$G']]>
    </dbquery>
            <tr><td colspan="8">客戶:$sn.cshort[$sn.cno]/業務員:$sn.ename/電話:$sn.phone/地址:$sn.addr1/聯絡人:$sn.contact/筆數:$tt.ct</td></tr>
          <group change="sn.sno">
            <setvar name="BM" value="'N'"/>
            <setvar name="BN" value="0"/>
            <group>
              <if cnd="BM='N'">
                <tr>
                  <td>$(sn.SDate)</td>
                  <td>$(sn.SNo)</td>
                  <td>$(sn.pno)</td>
                  <td>$(sn.des)</td>
                  <td><p align="right">$(sn.Qty)</p></td>
                  <td><p align="right">$(sn.Price)</p></td>
                  <td><p align="right">$(FORMAT('%7.0n',sn.BC*1.0))</p></td>
                  <td>&#160;</td>
                  <td>$(sn.Rem)</td>
                </tr>
              </if>
              <if cnd="BM='Y'">
                <tr>
                  <td><p>&#160;</p></td>
                  <td><p>&#160;</p></td>
                  <td>$(sn.pno)</td>
                  <td>$(sn.des)</td>
                  <td><p align="right">$(sn.Qty)</p></td>
                  <td><p align="right">$(sn.Price)</p></td>
                  <td><p align="right">$(FORMAT('%7.0n',sn.BC*1.0))</p></td>
                  <td>&#160;</td>
                  <td>$(sn.Rem)</td>
                </tr>
              </if>
              <setvar name="BM" value="'Y'"/>
              <setvar name="BK" value="BK+sn.BC"/>
              <setvar name="BL" value="BL+sn.BC"/>
              <setvar name="BN" value="BN+sn.BC"/>
            </group>
            <tr>
              <td><p>&#160;</p></td>
              <td><p>&#160;</p></td>
              <td><p>&#160;</p></td>
              <td><p>&#160;</p></td>
              <td><p>&#160;</p></td>
              <td><p>&#160;</p></td>
              <td><p align="right"><u>$(FORMAT('%7.0n',BN*1.0))</u></p></td>
              <td><p>&#160;</p></td>
              <td><p>&#160;</p></td>
            </tr>
          </group>
            <tr>
              <td><p>&#160;</p></td>
              <td><p>&#160;</p></td>
              <td><p>&#160;</p></td>
              <td><p>&#160;</p></td>
              <td><p>&#160;</p></td>
              <td><p>&#160;</p></td>
              <td><p align="right"><b><u>$(FORMAT('%7.0n',BK*1.0))</u></b></p></td>
              <td><p>&#160;</p></td>
              <td><p>&#160;</p></td>
            </tr>
            <tr>
              <td colspan="9"><p>&#160;</p></td>
            </tr>
          </group>
          <if cnd="sn.eof">
            <tr>
              <td><p>&#160;</p></td>
              <td><p>&#160;</p></td>
              <td><p>&#160;</p></td>
              <td><p>&#160;</p></td>
              <td><p>&#160;</p></td>
              <td><p>&#160;</p></td>
              <td><p align="right"><big><b><u>$(FORMAT('%7.0n',BL*1.0))</u></b></big></p></td>
              <td><p>&#160;</p></td>
              <td><p>&#160;</p></td>
            </tr>
            <tr>
              <td colspan="9"><p>&#160;</p></td>
            </tr>
          </if>
        </table>
      <![CDATA[</td></tr></table>]]>
      </page>
      <p align="center">$sys.design</p>
    </output>
  </card>
</wml>
