<?xml version="1.0"?>
<wml>
  <card id="P" title="郵遞區號建檔">
    <dbtable tablename="zp">
      <field fieldname="No" displaylabel="No"/>
      <field fieldname="City" displaylabel="市"/>
      <field fieldname="Area" displaylabel="區"/>
      <field fieldname="Sno" displaylabel="出貨單號"/>
    </dbtable>
    <p align="center">
      <datasource dataset="zp">
        <navigator align="center"/>
        <br/>
        <dbgrid width="600" height="420">
          <item field="No" size="3"/>
          <item field="City" size="6"/>
          <item field="Area" size="6"/>
          <item field="Sno" size="12"/>
        </dbgrid>
      </datasource>
    </p>
    <do type="prev" label="關閉">
      <prev/>
    </do>
  </card>
</wml>