<?xml version="1.0"?>
<wml>
  <card id="P" title="收款單建檔">

    <setvar name="PDATE" value="FORMAT('%2.2d',YEAR(DATE)-1911)+FORMAT('%2.2d',MONTH(DATE))+FORMAT('%2.2d',DAY(DATE))"/>
    <setvar name="B" value="0"/>
    <setvar name="DeletingItems" value="0"/>
    <setvar name="BookMark" value="0"/>
    <setvar name="BTN" value="0"/>

    <setvar name="_KDRQ1" value="''"/>
    <setvar name="_KDRQ2" value="''"/>
    <setvar name="_STYLE1" value="''"/>
    <setvar name="_STYLE2" value="''"/>
    <setvar name="_STYLE3" value="''"/>
    <setvar name="_STYLE5" value="''"/>
    <setvar name="_STYLE6" value="''"/>
    <setvar name="_STYLE9" value="''"/>

    <dbtable tablename="sys">
      <field fieldname="TaxRate" displaylabel="營業稅率"/>
      <field fieldname="Company" displaylabel="公司名稱"/>
      <field fieldname="AcBeg" displaylabel="結帳日起"/>
      <field fieldname="AcEnd" displaylabel="結帳日訖"/>
    </dbtable>

    <dbquery id="sh"><![CDATA[select * from sh where sno='XYZ' order by sno]]>
      <field fieldname="sno" displaylabel="出貨單號"/>
      <field fieldname="sdate" displaylabel="出貨日期"/>
      <field fieldname="cno" displaylabel="客戶代號"/>
      <dbquery id="cu" keyfields="cno" lookupkeyfields="cno">
        <![CDATA[select cno, cname, cshort, addr1, ac, zip, phone, fax, contact, pay, atype, rem, ship from cu where cno<'D']]>
        <field fieldname="cname" displaylabel="客戶名稱"/>
        <field fieldname="Addr1" displaylabel="地址1"/>
        <field fieldname="Zip" displaylabel="郵遞區號"/>
        <field fieldname="Phone" displaylabel="電話"/>
        <field fieldname="FAX" displaylabel="傳真"/>
        <field fieldname="Contact" displaylabel="聯絡人"/>
        <field name="cutyp" fieldname="AType" displaylabel="Typ"/>
        <field name="cuRem" fieldname="Rem" displaylabel="備註"/>
        <field fieldname="ship" displaylabel="送貨時間"/>
      </dbquery>
      <field fieldname="cshort" displaylabel="客戶簡稱"/>
      <field fieldname="AC" displaylabel="統一編號"/>
      <field fieldname="Pay" displaylabel="付款"/>
      <field fieldname="TaxRate" displaylabel="營業稅率"/>
      <field fieldname="Amount" displaylabel="出貨金額"/>
      <field fieldname="Tax" displaylabel="稅率"/>
      <field fieldname="Taxx" displaylabel="營業稅額" type="integer" value="sh.Amount*sh.TaxRate/100"/>
      <field fieldname="AmountTax" displaylabel="含稅金額" type="integer" value="sh.Amount+sh.Taxx"/>
      <field fieldname="Paid" displaylabel="已收金額"/>
      <field fieldname="UnPaid" displaylabel="未收金額" type="integer" value="sh.Amount+sh.Taxx-sh.Paid"/>
      <field fieldname="GetDate" displaylabel="收票日"/>
      <field fieldname="PayDate" displaylabel="到期日"/>
      <field fieldname="ChkNo" displaylabel="支票號碼"/>
      <onevent type="beforepost">
        <setvar name="shTax" value="sh.Taxx"/>
      </onevent>
      <field fieldname="RemPay" displaylabel="備註"/>
    </dbquery>

<!--
    <dbquery id="xy"><![CDATA[select sh.sno, sh.sdate, sh.gno, sh.paid, sh.RemPay, sh.cno, cu.cshort, cu.pay, cu.ac from sh, cu where sh.cno=cu.cno and sh.sno='XYZ' order by sh.sno]]></dbquery>  
-->
    
    <function id="xyz">
      <setvar name="BTN" value="BTN+1"/>
      <if cnd="BTN=1">

      <setvar name="S" value="'2>1'"/>
      <setvar name="S" value="S+' AND sh.sdate &gt;= `'+KDRQ1+'`'" cnd="KDRQ1&lt;&gt;''"/>
      <setvar name="S" value="S+' AND sh.sdate &lt;= `'+KDRQ2+'`'" cnd="KDRQ2&lt;&gt;''"/>
      <if cnd="STYLE2=''">
      <setvar name="S" value="S+' AND sh.cno like `'+STYLE1+'%`'" cnd="STYLE1&lt;&gt;''"/>
      <else/>
      <setvar name="S" value="S+' AND sh.cno &gt;= `'+STYLE1+'`'" cnd="STYLE1&lt;&gt;''"/>
      <setvar name="S" value="S+' AND sh.cno &lt;= `'+STYLE2+'`'" cnd="STYLE2&lt;&gt;''"/>
      </if>
      <setvar name="S" value="S+' AND sh.rempay like `%'+STYLE3+'%`'" cnd="STYLE3&lt;&gt;''"/>
      <setvar name="S" value="S+' AND sh.cshort like `'+STYLE5+'%`'" cnd="STYLE5&lt;&gt;''"/>
      <setvar name="S" value="S+' AND sh.ac like `'+STYLE6+'%`'" cnd="STYLE6&lt;&gt;''"/>
      <setvar name="S" value="S+' AND sh.pay like `'+STYLE9+'`'" cnd="STYLE9&lt;&gt;''"/>
      <setvar name="S" value="S+' AND ifnull(sh.paid,0)=0'" cnd="YN='Y'"/>
      <setvar name="S" value="'sno=`XYZ`'" cnd="S='2>1'"/>
      <dbquery id="sh"><![CDATA[select * from sh where $S order by sno]]></dbquery>
      
<!--
      <setvar name="S" value="'2>1'"/>
      <setvar name="S" value="S+' AND sh.sdate &gt;= `'+KDRQ1+'`'" cnd="KDRQ1&lt;&gt;''"/>
      <setvar name="S" value="S+' AND sh.sdate &lt;= `'+KDRQ2+'`'" cnd="KDRQ2&lt;&gt;''"/>
      <if cnd="STYLE2=''">
      <setvar name="S" value="S+' AND sh.cno like `'+STYLE1+'%`'" cnd="STYLE1&lt;&gt;''"/>
      <else/>
      <setvar name="S" value="S+' AND sh.cno &gt;= `'+STYLE1+'`'" cnd="STYLE1&lt;&gt;''"/>
      <setvar name="S" value="S+' AND sh.cno &lt;= `'+STYLE2+'`'" cnd="STYLE2&lt;&gt;''"/>
      </if>
      <setvar name="S" value="S+' AND sh.rempay like `%'+STYLE3+'%`'" cnd="STYLE3&lt;&gt;''"/>
      <setvar name="S" value="S+' AND cu.cshort like `'+STYLE5+'%`'" cnd="STYLE5&lt;&gt;''"/>
      <setvar name="S" value="S+' AND cu.ac like `'+STYLE6+'%`'" cnd="STYLE6&lt;&gt;''"/>
      <setvar name="S" value="S+' AND cu.pay like `'+STYLE9+'`'" cnd="STYLE9&lt;&gt;''"/>
      <setvar name="S" value="S+' AND ifnull(sh.paid,0)=0'" cnd="YN='Y'"/>
      <setvar name="S" value="'sno=`XYZ`'" cnd="S='2>1'"/>
      <dbquery id="xy"><![CDATA[select sh.sno, sh.sdate, sh.gno, ifnull(sh.paid,0) paid, sh.RemPay, sh.cno, cu.cshort, cu.pay, cu.ac from sh, cu where sh.cno=cu.cno and $S order by sh.sno]]></dbquery>  

      <if cnd="S='sno=`XYZ`'">
      <dbquery id="xy"><![CDATA[select * from sn where sno='$sh.sno' order by sno, itm]]></dbquery>
      </if>
-->
      </if>
      <setvar name="BTN" value="0"/>
    </function>

    <function id="clr">
      <setvar name="KDRQ1" value="''"/>
      <setvar name="KDRQ2" value="''"/>
      <setvar name="STYLE1" value="''"/>
      <setvar name="STYLE2" value="''"/>
      <setvar name="STYLE3" value="''"/>
      <setvar name="STYLE5" value="''"/>
      <setvar name="STYLE6" value="''"/>
      <setvar name="STYLE9" value="''"/>
      <go href="@xyz"/>
    </function>

    <function id="set">
        <setvar name="_KDRQ1" value="KDRQ1"/>
        <setvar name="_KDRQ2" value="KDRQ2"/>
        <setvar name="_STYLE1" value="STYLE1"/>
        <setvar name="_STYLE2" value="STYLE2"/>
        <setvar name="_STYLE3" value="STYLE3"/>
        <setvar name="_STYLE5" value="STYLE5"/>
        <setvar name="_STYLE6" value="STYLE6"/>
        <setvar name="_STYLE9" value="STYLE9"/>
    </function>

<!--
<pagecontrol name="pagecontrol" activepageindex="1">
<tabsheet caption="收款建檔">
-->
      <table columns="6" align="LLLLLL">
      <tr>
      <td>出貨日期起:<input name="KDRQ1" value="$_KDRQ1" type="date" size="14"/><br/>出貨日期訖:<input name="KDRQ2" value="$_KDRQ2" type="date" size="14"/></td>
      <td>客戶代號起:<input name="STYLE1" value="$_STYLE1" size="14" lookup="cu;cno;cshort"/><br/>客戶代號訖:<input name="STYLE2" value="$_STYLE2" size="14" lookup="cu;cno;cshort"/></td>
      <td>客戶簡稱:<input name="STYLE5" value="$_STYLE5" size="14"/><br/>統一編號:<input name="STYLE6" value="$_STYLE6" size="14"/></td>
      <td>付款:<input name="STYLE9" value="$_STYLE9" size="14"/><br/>備註:<input name="STYLE3" value="$_STYLE3" size="14"/></td>
      <td>未收:<input type="checkbox" name="YN" value="Y"/></td>
      <td><input name="EXE" value="查詢" type="button" onclick="@xyz"/><br/><input name="CLR" value="清除" type="button" onclick="@clr"/></td>
      </tr>
      </table>

    <datasource dataset="sh">
      <p align="center"><navigator/></p>
      <dbgrid width="1000" height="500">
        <item field="sno"/>
        <item field="sdate" size="14"/>
        <item field="cno" lookup="cu;cno;cshort"/>
        <item field="cshort" size="8"/>
        <item field="ac" size="8"/>
        <item field="pay" size="8"/>
        <item field="AmountTax" size="11" updatefooter="sa.a"/>
        <item field="Paid" size="11" updatefooter="sa.b"/>
        <item field="UnPaid" size="11" updatefooter="sa.c"/>
        <item field="GetDate" size="10"/>
        <item field="PayDate" size="10"/>
        <item field="ChkNo" size="10"/>
        <item field="RemPay" size="40"/>
<!--
        <onevent type="updatefooter">
          <dbquery id="sa"><![CDATA[select sum(Amount+Tax) A, sum(Paid) B, sum(Amount+Tax-Paid) C
            from sh where sdate>='$sys.acbeg' and sdate<='$sys.acend']]></dbquery>
        </onevent>
-->
      </dbgrid>
    </datasource>
<!--
</tabsheet>
<tabsheet caption="收款查詢">

      <table columns="6" align="LLLLLL">
      <tr>
      <td>出貨日期起:<input name="KDRQ1" value="$_KDRQ1" type="date" size="14"/><br/>出貨日期訖:<input name="KDRQ2" value="$_KDRQ2" type="date" size="14"/></td>
      <td>客戶代號起:<input name="STYLE1" value="$_STYLE1" size="12" lookup="cu;cno;cshort"/><br/>客戶代號訖:<input name="STYLE2" value="$_STYLE2" size="12" lookup="cu;cno;cshort"/></td>
      <td>客戶簡稱:<input name="STYLE5" value="$_STYLE5" size="12"/><br/>統一編號:<input name="STYLE6" value="$_STYLE6" size="12"/></td>
      <td>付款:<input name="STYLE9" value="$_STYLE9" size="12"/><br/>備註:<input name="STYLE3" value="$_STYLE3" size="12"/></td>
      <td>未收:<input type="checkbox" name="YN" value="Y"/></td>
      <td><input name="EXE" value="查詢" type="button" onclick="@xyz"/><br/><input name="CLR" value="清除" type="button" onclick="@clr"/></td>
      </tr>
      </table>

    <datasource dataset="xy">
      <p align="center"><navigator/></p>
      <dbgrid name="ord" width="1000" height="460" color="EEF3E9" fontsize="9" multi="yes">
        <item field="sno" title="出貨單號" size="12"/>
        <item field="sdate" title="出貨日期" size="12"/>
        <item field="cno" title="客戶代號" size="12"/>
        <item field="cshort" title="客戶簡稱" size="12"/>
        <item field="pay" title="付款" size="8"/>
        <item field="paid" title="已收金額" size="12"/>
        <item field="ac" title="統一編號" size="12"/>
        <item field="gno" title="板號" size="12"/>
        <item field="RemPay" title="備註"/>
        <onevent type="ondblclick">
          <go href="@set"/>
          <setprop name="pagecontrol" prop="ActivePageIndex" value="0"/>
          <invoke instance="sh" method="locate" arg1="'sno'" arg2="[xy.sno]" arg3="[loPartialKey,loCaseInsensitive,loPartialKey]"/>
        </onevent>
      </dbgrid>
    </datasource>
</tabsheet>
</pagecontrol>
-->
    <do type="prev" label="關閉">
      <prev/>
    </do>
  </card>
</wml>
